/* @group Global variables */

/* Color variables */

$lightgrey: #F7F7F7;
$logogreen: #90BE1D;
$logoblue: #39A3DD;
$logored: #E3005A;
$fontcolor: #444;

/* Typography variables  */

/* Le Corbusier's Modulor (http://en.wikipedia.org/wiki/Modulor) method with 100% as the base font size (http://lamb.cc/typograph/)
** base line-height for normal text: 1.25em;
** base top/bottom nmargins for normal text: 1.25em;
*/
$smallest-size: 0.48em;
$small-size: 0.62em;
$smaller-size: 0.76em;

$base-size: 1em;

$larger-size: 1.25em;
$large-size: 1.62em;
$largest-size: 2em;

$serif: Georgia, Baskerville, Times, "Times New Roman", serif;
$sans-serif: Helvetica, Arial, sans-serif;

/* Other variables */
$width-full: 97.9167%; /* not 100% in order to align right edge with the columns, positioned with the grid */

@mixin border-radius($radius: 5px) {
    -moz-border-radius: $radius; /* FF1+ */
    -webkit-border-radius: $radius; /* Saf3-4 */
    border-radius: $radius; /* Opera 10.5, IE 9, Saf5, Chrome */
}
@mixin box-shadow($toright, $tobottom, $spread, $color) {
    -moz-box-shadow: $toright $tobottom $spread $color; /* FF3.5+ */
    -webkit-box-shadow: $toright $tobottom $spread $color; /* Saf3.0+, Chrome */
    box-shadow: $toright $tobottom $spread $color; /* Opera 10.5, IE 9 */
}

/* @end */